body {
	font-family: Arial;
}

/** GRID STYLES **/

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 50px;
	padding-right: 50px;
}

.row {
	display: grid;
	grid-template-columns repeat(12, 1fr);
	grid-gap: 20px;
}


.col-4, .col-6, .col-8, .col-12 {
	grid-column: span 12;
}


@media(min-width: 992px){
	.col-4 {
		grid-column: span 4;
	}
	.col-6 {
		grid-column: span 6;
	}
	.col-8 {
		grid-column: span 8;
	}
	.col-12 {
		grid-column: span 12;
	}
}